# mvp-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev_juyoung/cro_mvp_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_juyoung/cro_mvp_sample/: ImageAdapter.java  ImageAdapterContract.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/dev_juyoung/cro_mvp_sample/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/dev_juyoung/cro_mvp_sample/data/: ImageData.java  ImageLocalDataSource.java  ImageRepository.java  ImageSource.java
app/src/main/java/com/dev_juyoung/cro_mvp_sample/utils/: ImageUtils.java  OnItemClickListener.java
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev_juyoung/cro_mvp_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
