// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// define versions.
ext {
    // app version.
    versionCode = 1
    versionName = '0.0.1'

    // tools and sdk.
    minSdkVersion = 23
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // app dependencies.
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    supportLibraryVersion = '26.0.0-alpha1'
    constraintLayoutVersion = '1.0.2'
    butterKnifeVersion = '8.8.1'
    glideVersion = '3.7.0'
}